# veeva

./: .gitignore  pom.xml
src/main/java/com/: VeevaApplication.java
src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
src/main/java/com/sandra/: VeevaApplication.java
src/main/java/com/sandra/controller/: ApplicationController.java  MapController.java
src/main/java/com/sandra/dto/: LoginDto.java  SiteDto.java  StudyCountryDto.java  TabSiteDto.java
src/main/java/com/sandra/dummy/: DatabaseLoader.java  DummyData.java
src/main/java/com/sandra/entity/: Color.java  Location.java  Site.java  SiteStatus.java  Study.java  StudyCountry.java  User.java
src/main/java/com/sandra/mapper/: SiteMapper.java
src/main/java/com/sandra/repository/: ColorRepository.java  LocationRepository.java  SiteRepository.java  SiteStatusRepository.java  StudyCountryRepository.java  StudyRepository.java  UserRepository.java
src/main/java/com/sandra/service/: SiteService.java  StudyCountryService.java  UserService.java
src/main/java/com/sandra/utils/login/: ValidateInput.java
src/main/java/com/sandra/veeva/: Location.java  VeevaApplication.java
src/main/java/com/sandra/veeva/controller/: MapController.java
src/main/js/: MyMap.js  map.js
src/main/json/: default-datasource.json
src/main/resources/: application.properties
src/main/resources/templates/: home.html  home2.html  index.html  map.html
src/test/java/com/sandra/veeva/: VeevaApplicationTests.java
